{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=gfrfutlaqwiqdrqybfan"
    },
    "supabase-omniflow": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=cdrgbhnntonyofqkhzpm"
    }
  }
}