{
  "version": 1,
  "sdk_version": "0.24.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://cdrgbhnntonyofqkhzpm.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "omniflow-mcp",
      "version": "0.1.0",
      "title": "OmniFlow MCP"
    },
    "tools": [
      {
        "name": "whoami",
        "title": "Who am I",
        "description": "Return the signed-in user's id, email, and OAuth client id for the current MCP session.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_my_leads",
        "title": "List my leads",
        "description": "List leads visible to the signed-in user, respecting RLS. Optionally filter by status and limit.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "status": {
              "type": "string",
              "description": "Optional lead status filter (e.g. new, contacted, won, lost)."
            },
            "limit": {
              "type": "integer",
              "exclusiveMinimum": 0,
              "description": "Max rows to return. Default 25."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_lead",
        "title": "Get lead details",
        "description": "Fetch a single lead by id, subject to the caller's row-level access.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "lead_id": {
              "type": "string",
              "description": "UUID of the lead."
            }
          },
          "required": [
            "lead_id"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_service_jobs",
        "title": "List service jobs",
        "description": "List service and delivery jobs visible to the signed-in user (RLS applied). Optional status/type filters.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "status": {
              "type": "string",
              "description": "Job status filter (e.g. pending, assigned, on_route, completed)."
            },
            "type": {
              "type": "string",
              "description": "Job type filter (service, delivery, self_delivery)."
            },
            "limit": {
              "type": "integer",
              "exclusiveMinimum": 0,
              "description": "Max rows. Default 25."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
